C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fdata%2Fdisease_outbreak_news%2Foutbreaks_dashboard%2Fapp_outbreaks.qmd="239200B6"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fdata%2Fdisease_outbreak_news%2Foutbreaks_website%2Fdisease-outbreaks-data.github.io%2F_quarto.yml="149A1807"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fdata%2Fdisease_outbreak_news%2Foutbreaks_website%2Fdisease-outbreaks-data.github.io%2Fcontent%2Fabout%2Fabout.qmd="A847AB11"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fdata%2Fdisease_outbreak_news%2Foutbreaks_website%2Fdisease-outbreaks-data.github.io%2Findex.qmd="055DA308"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia%2F_publish.yml.yml="55090C7A"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia%2Fconfig.toml="2C0F32AF"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia%2Fcontent%2F_index.md="41F5A1B2"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Foutbreaks_scidata_2022%2Findex.Rmd="AECF3929"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Foutbreaks_scidata_2022%2Findex.md="E8152941"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia%2Findex.Rmd="68DDFEF7"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia%2Fnetlify.toml="6803A545"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2F_extensions%2Fquarto-ext%2Facademicons-1.9.4%2Fcss%2Facademicons.min.css="7A7C6127"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2F_quarto.yml="118F6C5F"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2F_quarto_EN.yml="ADBA0134"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2F_quarto_ES.yml="823A9ED2"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2F_variables.yml="10FE3293"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2FCV%2Fcv.qmd="EF1B9598"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2FConsulting%2Fconsulting.qmd="85D01A0D"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2FConsulting%2Fcv.qmd="159B12DF"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fabout%2F_index.md="024220AA"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fabout%2Fabout.qmd="F8918CD0"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fblog%2Fblog.qmd="908F8711"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fconsulting%2Fconsulting.qmd="DE4F2EF2"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fpublications%2F_index.md="AF2B0998"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fpublications%2Findex.qmd="C1C48A53"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Fcite.bib="E6AB4363"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Findex.Rmd="3AD59011"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Findex.md="5EA64FB2"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Findex.qmd="8A0773E5"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fpublications%2Fworking_papers%2Fbehind_homicides_gender_gaps_mexico_2018%2Findex.Rmd="ED41461F"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Fpublications%2Fworking_papers%2Fbehind_homicides_gender_gaps_mexico_2018%2Findex.qmd="68F6A768"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcontent%2Ftalk%2F_index.md="41EBF2A7"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fcss%2Fstyles.css="DD13437D"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fhtml%2Fpublications%2Flisting.ejs="CD768607"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Findex.qmd="4933D988"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fjuan-torresmunguia_Quarto%2Fstyles.css="511DAEFE"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2F_publish.yml.yml="D7AF71AE"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2F_quarto.yml="12401E6F"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fconsulting%2Fconsulting.qmd="687AA78D"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2FCV%2Fcv.qmd="4CF00640"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fabout%2Fabout.qmd="7E57B5AB"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fconsulting%2Fconsulting.qmd="67B2976B"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fprojects%2Fdisease_outbreaks%2Findex.qmd="85217783"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fprojects%2Fdisease_outbreaks%2Foutbreaks_dashboard.qmd="032E1122"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fprojects%2Findex.md="39FBFCE2"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fprojects%2Findex.qmd="BFF83B8A"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fprojects%2Foutbreaks_dashboard%2Findex.md="FC976929"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fprojects%2Foutbreaks_dashboard%2Findex.qmd="94D9AC2E"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fprojects%2Fprojects.qmd="2DFE3430"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Findex.qmd="00636253"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Flisting-publications.ejs="70D74466"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Fimputation_missing_poverty_Mexico_2014%2Findex.Rmd="98F1E1CB"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Fimputation_missing_poverty_Mexico_2014%2Findex.md="A36DDAA1"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Findex.Rmd="F306A601"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Findex.md="A30A0430"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Findex.qmd="7025DD59"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Fpeer_reviewed_papers%2Fpoverty_rural_mexico_plosone_2021%2Findex.Rmd="576F2ABC"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Fpublications.css="CCBBB890"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Ftitle-block.html="30A6468A"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Fworking_papers%2Fweapon_holding_nigeria_2023%2Findex.Rmd="3DC1497D"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcontent%2Fpublications%2Fworking_papers%2Fweapon_holding_nigeria_2023%2Findex.md="AC7DABA1"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcss%2Fstyles.css="2108F6BC"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fcv%2Fcv.qmd="0ED068DC"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fhtml%2Fpublications%2Ftitle-block.html="6FA93098"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Findex.qmd="7ABF66F8"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fjs%2Fapp.js="28FB09C0"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fjs%2Fparticles.js="EB5FFD02"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fjs%2Fparticles.json="BD95C7AF"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Findex.qmd="484AD36C"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Flisting-publications="8A924304"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Flisting-publications.ejs="150C1A1D"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Fimputation_missing_poverty_Mexico_2014%2Findex.md="3EBC9F0A"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Fimputation_missing_poverty_Mexico_2014%2Findex.qmd="F1695F2B"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Fcite.bib="60B2AD95"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Findex.Rmd="13D01884"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Foutbreaks_scidata_2022%2Findex.qmd="06674F34"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Fpoverty_rural_mexico_plosone_2021%2Findex.md="AAF7CB8C"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Fpoverty_rural_mexico_plosone_2021%2Findex.qmd="B1B44C87"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Fpoverty_urban_mexico_mdpi_2024%2Findex.md="5CF79EA2"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Fpoverty_urban_mexico_mdpi_2024%2Findex.qmd="AE8F9768"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Frisk_factor_physical_violence_mexico_computational_soc_sci_2024%2Findex.md="E4667996"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Frisk_factor_physical_violence_mexico_computational_soc_sci_2024%2Findex.qmd="CB9EB803"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Frisk_factor_sexual_violence_mexico_2024%2Findex.md="00C7E080"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Frisk_factor_sexual_violence_mexico_2024%2Findex.qmd="0471C974"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Frisk_factors_emotional_violence_mexico_2022%2Findex.md="058E5F9C"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpeer_reviewed_papers%2Frisk_factors_emotional_violence_mexico_2022%2Findex.qmd="B96C7BB1"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fpublications.css="3988E866"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fbehind_homicides_gender_gaps_mexico_2018%2Findex.md="607F997B"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fbehind_homicides_gender_gaps_mexico_2018%2Findex.qmd="AA07DFB6"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fchild_exits_lake_chad_unidir_2023%2Findex.md="0ED82AD9"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fchild_exits_lake_chad_unidir_2023%2Findex.qmd="34AFD5B9"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fchild_recruitment_lake_chad_unu_2022%2Findex.Rmd="B4EC0E90"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fchild_recruitment_lake_chad_unu_2022%2Findex.md="C0A2D000"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fchild_recruitment_lake_chad_unu_2022%2Findex.qmd="44FF2F5B"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fenergy_poverty_2024%2Findex.md="D3138107"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fenergy_poverty_2024%2Findex.qmd="0D4436A9"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fisil_affiliation_unidir_2023%2Findex.md="FA51444C"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fisil_affiliation_unidir_2023%2Findex.qmd="52B5A35F"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fpoverty_mexico_2020%2Findex.md="96E9ABB7"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fpoverty_mexico_2020%2Findex.qmd="0C0CEBDD"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fprospects_remote_assessment_nigeria_unidir_2023%2Findex.md="D7BE8493"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fprospects_remote_assessment_nigeria_unidir_2023%2Findex.qmd="91CADBF1"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Froad_from_alhol_camp_iraq_unu_2022%2Findex.md="CD880BD7"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Froad_from_alhol_camp_iraq_unu_2022%2Findex.qmd="9FFC2EF3"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fviolent_crime_latam_iadb_2016%2Findex.md="6CFC3091"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fviolent_crime_latam_iadb_2016%2Findex.qmd="7DA97573"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fweapon_holding_nigeria_2023%2Findex.Rmd="721D0073"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fweapon_holding_nigeria_2023%2Findex.md="E23BBF76"
C%3A%2FUsers%2Fjator%2FDocuments%2FGitHub%2Fpersonal_page%2Fquarto%2Fjuan-torresmunguia%2Fpublications%2Fworking_papers%2Fweapon_holding_nigeria_2023%2Findex.qmd="D27C7E68"
C%3A%2FUsers%2Fjator%2FDocuments%2FJobs%2FCurriculum%20vitae%2FPrettyTypst-typst%2FPrettyTypst-typst.qmd="0B73B38E"
C%3A%2FUsers%2Fjator%2FDocuments%2FJobs%2FCurriculum%20vitae%2Fcv_quarto%2FCVitaeR.Rmd="6D410FED"
C%3A%2FUsers%2Fjator%2FDocuments%2FJobs%2FCurriculum%20vitae%2Ftypst%2Ftypst.qmd="E6AE63A7"
C%3A%2FUsers%2Fjator%2FDocuments%2FJobs%2FIDMC%2FResearch%20analyst%20consultancy%2FTrabajo%2FSudan%2F00_data_cleaning_august2024.qmd="D80C22A2"
C%3A%2FUsers%2Fjator%2FDocuments%2FJobs%2FIDMC%2FResearch%20analyst%20consultancy%2FTrabajo%2FSudan%2F02_IDMC_state_by_state_summary_tables_Sudan_2024.qmd="7E078B49"
C%3A%2FUsers%2Fjator%2FDownloads%2F_metadata.yml="92693E7E"
C%3A%2FUsers%2Fjator%2FDownloads%2Fblog-listing.ejs="425BC19E"
C%3A%2FUsers%2Fjator%2FDownloads%2Findex.qmd="170E642B"
